<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>张丘建算经</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <style>
    body {
      background:url("../img/背景2.png");
    }
    .left {
      width: 40%;
      height: 100vh;
      /* background-color: #ffffff00; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .right {
      width: 60%;
      height: 100vh;
      /* background-color: #ffffff00; */
      display: flex;
      flex-direction: row;
      padding: 40px;
    }
    .content {
      width: 70%;
      height: 100vh;
    }
    .cp {
      text-indent: 2em;
      font-family: "三级加粗-正文-三号", sans-serif;
      font-size: 1.5em;
    }
    .onebiaoti {
      width: 30%;
      height: 100vh;
      font-family: "主标题备注-二级-三号", sans-serif;
      font-size: 3.5em;
      color: #aec576;
      writing-mode: vertical-rl;
      text-orientation: upright;
    }

    .biaoti {
      width: 100%;
      height: 20vh;
      font-family: "主标题-二号", sans-serif;
      font-size: 4.5em;
      color: #7686c5;
      /* background-color: #ffffff00; */
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }
    .ciyunwenzi {
      width: 100%;
      height: 80vh;
      background-color: #ffffff00;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

  <body style="display: flex; flex-direction: row">
    <div class="left">
      <div class="biaoti"><a href="../face.html#0">张丘建算经</a></div>
      <div class="ciyunwenzi" data-ciyunwenzi-src=""></div>
      <script src="../cyjs/10.js"></script>
    </div>
    <div class="right">
      <div clas="content">
        <p class="cp">
          《张丘建算经》是中国古代数学著作的瑰宝，由北魏数学家张丘建所撰，成书时间大约在公元5世纪上半叶。全书共分为三卷，包含93题，现传本则有92问。其内容涉及广泛，包括测量、纺织、交换、纳税、冶炼、土木工程和利息等各类计算问题。
        </p>
        <p class="cp">
          >此算经在数学领域取得了多项突出成就。首先，它提出了最大公约数与最小公倍数的计算方法，为后世的数论研究奠定了基础。其次，书中解决了多种等差数列问题，展示了张丘建对等差数列的深刻理解。此外，它还对某些不定方程问题进行了求解，特别是著名的“百鸡问题”，不仅具有极高的数学价值，也在世界数学史上留下了深刻印记。
        </p>
        <p class="cp">
          除了具体的数学问题，该算经还体现了张丘建对数学原理的深入探索和精湛技艺。其逻辑条理精密，语言文辞古雅，力求通俗易懂，使读者能够更好地理解数学知识和方法。
        </p>
      </div>
      <div class="onebiaoti">主要内容</div>
    </div>
  </body>
</html>
