<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数书九章</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <style>
    body {
      background:url("../img/背景2.png");
    }
    .left {
      width: 40%;
      height: 100vh;
      /* background-color: #ffffff00; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .right {
      width: 60%;
      height: 100vh;
      /* background-color: #ffffff00; */
      display: flex;
      flex-direction: row;
      padding: 40px;
    }
    .content {
      width: 70%;
      height: 100vh;
    }
    .cp {
      text-indent: 2em;
      font-family: "三级加粗-正文-三号", sans-serif;
      font-size: 1.5em;
    }
    .onebiaoti {
      width: 30%;
      height: 100vh;
      font-family: "主标题备注-二级-三号", sans-serif;
      font-size: 3.5em;
      color: #aec576;
      writing-mode: vertical-rl;
      text-orientation: upright;
    }

    .biaoti {
      width: 100%;
      height: 20vh;
      font-family: "主标题-二号", sans-serif;
      font-size: 4.5em;
      color: #7686c5;
      /* background-color: #ffffff00; */
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }
    .ciyunwenzi {
      width: 100%;
      height: 80vh;
      background-color: #ffffff00;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

  <body style="display: flex; flex-direction: row">
    <div class="left">
      <div class="biaoti"><a href="../face.html#0">数书九章</a></div>
      <div class="ciyunwenzi" data-ciyunwenzi-src=""></div>
      <script src="../cyjs/12.js"></script>
    </div>
    <div class="right">
      <div clas="content">
        <p class="cp">
          《数书九章》是中国古代数学著作的重要篇章，由南宋数学家秦九韶所著。该书主要分为九个章节，每个章节都深入探讨了不同的数学领域和问题。
        </p>
        <p class="cp">
          <b>第一章</b
          >主要介绍了数学的基本概念，包括数的性质、运算法则以及算术的基本理论，为后续章节打下了坚实的基础。
        </p>
        <p class="cp">
          <b>第二章</b
          >详细阐述了代数方程的理论和解法，其中包括一元一次方程、一元二次方程以及高次方程的求解方法，展示了古代数学家在代数领域的深厚底蕴。
        </p>
        <p class="cp">
          <b>第三章</b
          >聚焦于几何图形的性质和计算，探讨了平面几何和立体几何中的各种问题，如面积、体积的计算，以及几何形状的性质和相互关系。
        </p>
        <p class="cp">
          <b>第四章</b
          >则深入研究了比例和比例分配的问题，包括比例的性质、计算方法以及在实际问题中的应用，体现了数学在实际生活中的广泛用途。
        </p>
        <p class="cp">
          接下来的第五章到第九章，内容更是丰富多样，涵盖了数学中的多个分支领域。第五章讨论了数学在商业和财政中的应用，如利息、税收等问题的计算；第六章则探索了数学在天文学和历法制定中的重要作用；第七章研究了数学在音乐和声响学中的应用；第八章则揭示了数学在建筑工程和测量中的实际应用价值；最后一章第九章，则是对前面章节内容的总结和拓展，通过一系列复杂的数学问题，展示了数学在解决实际问题中的强大威力。
        </p>
      </div>
      <div class="onebiaoti">主要内容</div>
    </div>
  </body>
</html>
