<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圜容较义</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <style>
    body {
      background:url("../img/背景2.png");
    }
    .left {
      width: 40%;
      height: 100vh;
      /* background-color: #ffffff00; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .right {
      width: 60%;
      height: 100vh;
      /* background-color: #ffffff00; */
      display: flex;
      flex-direction: row;
      padding: 40px;
    }
    .content {
      width: 70%;
      height: 100vh;
    }
    .cp {
      text-indent: 2em;
      font-family: "三级加粗-正文-三号", sans-serif;
      font-size: 1.5em;
    }
    .onebiaoti {
      width: 30%;
      height: 100vh;
      font-family: "主标题备注-二级-三号", sans-serif;
      font-size: 3.5em;
      color: #aec576;
      writing-mode: vertical-rl;
      text-orientation: upright;
    }

    .biaoti {
      width: 100%;
      height: 20vh;
      font-family: "主标题-二号", sans-serif;
      font-size: 4.5em;
      color: #7686c5;
      /* background-color: #ffffff00; */
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }
    .ciyunwenzi {
      width: 100%;
      height: 80vh;
      background-color: #ffffff00;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

  <body style="display: flex; flex-direction: row">
    <div class="left">
      <div class="biaoti"><a href="../face.html#0">圜容较义</a></div>
      <div class="ciyunwenzi" data-ciyunwenzi-src=""></div>
      <script src="../cyjs/24.js"></script>
    </div>
    <div class="right">
      <div clas="content">
        <p class="cp">
          《圜容较义》是明代李之藻根据意大利耶稣会士利玛窦的口述撰写的一部数学著作。该书主要讨论了比较图形关系的几何学，内容精准全面，涉及了多个重要的数学领域。
        </p>
        <p class="cp">
          <b>首先，</b
          >该书详细探讨了多边形、多边形与圆、锥体与棱柱体、正多面体以及浑圆与正多面体等图形之间的关系。它深入比较了这些图形的周长、面积和体积等属性，得出了一系列重要的结论。例如，在周长相同的情况下，边数相等的正多边形面积大于边长不等的多边形面积；同时，边数较多的正多边形面积也大于边数较少的多边形面积。这些结论在数学领域具有重要的理论意义和实践价值。
        </p>
        <p class="cp">
          <b>其次，</b
          >《圜容较义》还深入探讨了圆的性质及其与其他图形的关系。该书通过严谨的论证，得出了“周长相等时，任何多边形的面积都小于圆”的重要结论。这一结论不仅揭示了圆在几何学中的独特地位，也为后续的数学研究提供了重要的思路和方法。
        </p>
        <p class="cp">
          <b>此外，</b
          >《圜容较义》还涉及了立体几何的内容，如锥体与棱柱体的比较、球的体积计算等。这些内容不仅丰富了该书的知识体系，也展示了作者在数学领域的深厚底蕴和全面探索精神。
        </p>
      </div>
      <div class="onebiaoti">主要内容</div>
    </div>
  </body>
</html>
