<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测量全义</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <style>
    body {
      background:url("../img/背景2.png");
    }
    .left {
      width: 40%;
      height: 100vh;
      /* background-color: #ffffff00; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .right {
      width: 60%;
      height: 100vh;
      /* background-color: #ffffff00; */
      display: flex;
      flex-direction: row;
      padding: 40px;
    }
    .content {
      width: 70%;
      height: 100vh;
    }
    .cp {
      text-indent: 2em;
      font-family: "三级加粗-正文-三号", sans-serif;
      font-size: 1.5em;
    }
    .onebiaoti {
      width: 30%;
      height: 100vh;
      font-family: "主标题备注-二级-三号", sans-serif;
      font-size: 3.5em;
      color: #aec576;
      writing-mode: vertical-rl;
      text-orientation: upright;
    }

    .biaoti {
      width: 100%;
      height: 20vh;
      font-family: "主标题-二号", sans-serif;
      font-size: 4.5em;
      color: #7686c5;
      /* background-color: #ffffff00; */
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }
    .ciyunwenzi {
      width: 100%;
      height: 80vh;
      background-color: #ffffff00;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

  <body style="display: flex; flex-direction: row">
    <div class="left">
      <div class="biaoti"><a href="../face.html#0">测量全义</a></div>
      <div class="ciyunwenzi" data-ciyunwenzi-src=""></div>
      <script src="../cyjs/26.js"></script>
    </div>
    <div class="right">
      <div clas="content">
        <p class="cp">
          《测量全义》是一部集中西测量学术成果大成的著作，由意大利人罗雅谷(Giacomo
          Rho)和德国人汤若望(Johann Adam Schall von
          Bell)在崇祯四年(1631)编撰，后被列入《崇祯历书》。该书在数学方面的主要内容精准全面，涵盖了多个领域。
        </p>
        <p class="cp">
          <b>首先，</b
          >该书涉及了基本的数学概念，如正弦、余弦等，并通过列举例题，详细解释了这些概念的应用和解题方法。这为读者打下了坚实的数学基础，有助于理解后续更复杂的测量计算。
        </p>
        <p class="cp">
          <b>其次，</b
          >《测量全义》深入探讨了平面几何和立体几何的知识。在平面几何方面，该书介绍了多边形、圆形等多种平面图形的面积测量与计算方法，同时还讨论了等积变形的问题。在立体几何方面，则详细介绍了柱体、锥体、球体等形体的体积测量计算公式，进一步揭示了这些形体的性质。
        </p>
        <p class="cp">
          <b>此外，</b
          >该书还重点阐述了球面几何的基本知识和球面三角的一些计算公式。这些内容包括由赤道、黄道、地平圈以及各地子午圈所形成的球面三角形的解法，为读者提供了解决复杂球面测量问题的有力工具。
        </p>
        <p class="cp">
          除了上述内容外，《测量全义》还介绍了测量仪器的制造和使用方法。这部分内容不仅涉及了传统测量仪器的原理和使用技巧，还引入了当时西方先进的测量仪器和制造方法，为读者提供了更广阔的视野和实践指导。
        </p>
      </div>
      <div class="onebiaoti">主要内容</div>
    </div>
  </body>
</html>
